{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=MSSQLLocalDB;Database=TaskDb;Integrated Security=true;",
    "ConexionDbTask": "Server=.\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}